# Linq-Other

./: Linq-Other.sln
LINQtoDatasetsMain/LINQtoDatasets/: Program.cs
LINQtoEntitiesMain/LINQtoEntities/: Program.cs
LINQtoObjectsMain/LINQtoObjects/: Program.cs
LINQtoSQLMain/LINQtoSQL/: Program.cs
Linq-Other/: Linq-Other.csproj  Program.cs
