<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Linq_Other</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LINQ to SQL\**" />
    <Compile Remove="LINQ to XML\**" />
    <EmbeddedResource Remove="LINQ to SQL\**" />
    <EmbeddedResource Remove="LINQ to XML\**" />
    <None Remove="LINQ to SQL\**" />
    <None Remove="LINQ to XML\**" />
  </ItemGroup>

</Project>
